<!DOCTYPE html>
<html>

<head>
    <title>Email Structure</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <style>
        /* unvisited link */
        
        a:link {
            color: #fff59d ;
        }
        /* visited link */
        
        a:visited {
            color: #fff59d ;
        }
        /* mouse over link */
        
        a:hover {
            color: #b2ebf2;
        }
        /* selected link */
        
        a:active {
            color: white;
        }
        
        body {}
    </style>
	
	<style>
	body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
	</style>
	<script>
	$(document).ready(function(){
               $("#onclick").hide();
          $("#click").click(function(){
		   $("#onclick").toggle(1000);
		  });
		 });
	</script>
</head>

<body>
<header>
    <div class="row">
        <div class="col s12">
            <div class="card-panel blue-grey darken-4">
                <h5 class="white-text text-darken-2 center">
                  
			   
			   <a href="index.html"><span class = "left">Home</span></a><br>
			   </h5>


            </div>
			
			 </div>
    </div>
	</header>
	<main>
            <div class="row container" style="padding-top:3cm;">
                <div class="col s12 ">
                    <div class="card-panel teal darken-1">
                        <div class="card-content white-text">
                            
                            <h3 class="center"> Structure of Email </h3>
                            <br>
                            <h5>1. The subject of email should be your Team ID along with Topic Name</h5><h5>2. The number of optional task done should be mentioned.</h5><h5>3. The optional task code should be mentioned.</h5><h5> 4. <u>Attach your topic synopsis</u>. </h5>
							<p style="font-size:25px"><a href="#!" id = "click">Click here to see sample mail. </a></p><br>
                            <div id="onclick"><a href="assets\images\art\sample_email.png"><img class="responsive-img" src="assets\images\art\sample_email.png"></a></div>
                            <br>
                            
                        </div>
                    </div>
                </div>
            </div>
			</main>
       
	
	 <footer class="page-footer blue-grey darken-4">
              
			  <div class="row">
              <div class="col s12 center">
              <h5 class="white-text">For Further Information, Contact:</h5>
              <h6 class="grey-text text-lighten-4">Anmol Vashistha (7065246961)<br>Shivam Jain (9997188960)</h6>
              </div>
              </div>
           </footer>  
</body>

</html>